Problem happened in top Bar at time 2020_07_25 22.34.13
Comparing 2 strings: -
Comparing 2 strings: BFD3E7  C1D5E9
Comparing 2 strings: 4F9CE5  509FE7
Comparing 2 strings: BFD3E6  C1D5E8
Comparing 2 strings: B0C8E0  B2CAE2
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in Michael at time 2020_07_25 22.54.13
Comparing 2 strings: -
Comparing 2 strings: -
Comparing 2 strings: -
Comparing 2 strings: E7E5D1  E9E7D3
Comparing 2 strings: A3AEC2  A4B0C4
Comparing 2 strings: 8DDFF7  8EE1F9
Comparing 2 strings: D8AC87  DAAE88
Comparing 2 strings: DBEEF8  DDF0FA
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   

                                   
Problem happened in Michael at time 2020_07_26 00.51.25
PROBLEM 1\8
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2]  OK!
Comparing 2 strings: [3]  OK!
Comparing 2 strings: [4]  OK!
Comparing 2 strings: [5]  OK!
Comparing 2 strings: [6]  OK!
Comparing 2 strings: [7] DBEEF8  DDF0FA
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in the Book at time 2020_07_26 01.11.54
PROBLEM 2\5
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2]  OK!
Comparing 2 strings: [3] FCF4E7  FFF6E9
Comparing 2 strings: [4] 5467A2  5568A4
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in the Box at time 2020_07_26 01.16.54
PROBLEM 1\5
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2]  OK!
Comparing 2 strings: [3]  OK!
Comparing 2 strings: [4] F1D4D1  F3D6D3
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in top Bar at time 2020_07_26 01.28.55
PROBLEM 1\5
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2]  OK!
Comparing 2 strings: [3]  OK!
Comparing 2 strings: [4] B0C8E0  B2CAE2
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in top Bar at time 2020_07_26 01.31.25
PROBLEM 4\5
Comparing 2 strings: [0] B8CDE3  BACFE5
Comparing 2 strings: [1] BFD3E7  C1D5E9
Comparing 2 strings: [2] 4F9CE5  509FE7
Comparing 2 strings: [3] BFD3E6  C1D5E8
Comparing 2 strings: [4]  OK!
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in the Box at time 2020_07_26 01.41.54
PROBLEM 1\5
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2]  OK!
Comparing 2 strings: [3]  OK!
Comparing 2 strings: [4] F1D4D1  F3D6D3
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in top Bar at time 2020_07_26 01.51.54
PROBLEM 4\5
Comparing 2 strings: [0] B8CDE3  BACFE5
Comparing 2 strings: [1] BFD3E7  C1D5E9
Comparing 2 strings: [2] 4F9CE5  509FE7
Comparing 2 strings: [3] BFD3E6  C1D5E8
Comparing 2 strings: [4]  OK!
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in Leaves at time 2020_07_26 04.32.24
PROBLEM 1\5
Comparing 2 strings: [0] 496D2C  4A6E2C
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2]  OK!
Comparing 2 strings: [3]  OK!
Comparing 2 strings: [4]  OK!
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in the Book at time 2020_07_26 04.39.33
PROBLEM 4\5
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1] F5C5B3  F7C7B5
Comparing 2 strings: [2] 73375E  74385F
Comparing 2 strings: [3] FCF4E7  FFF6E9
Comparing 2 strings: [4] 5467A2  5568A4
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in top Bar at time 2020_07_26 05.01.19
PROBLEM 4\5
Comparing 2 strings: [0] B8CDE3  BACFE5
Comparing 2 strings: [1] BFD3E7  C1D5E9
Comparing 2 strings: [2] 4F9CE5  509FE7
Comparing 2 strings: [3] BFD3E6  C1D5E8
Comparing 2 strings: [4]  OK!
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in Michael at time 2020_07_26 05.16.19
PROBLEM 2\8
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2]  OK!
Comparing 2 strings: [3]  OK!
Comparing 2 strings: [4]  OK!
Comparing 2 strings: [5]  OK!
Comparing 2 strings: [6] D8AC87  DAAE88
Comparing 2 strings: [7] DBEEF8  DDF0FA
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in the Box at time 2020_07_26 05.56.19
PROBLEM 3\5
Comparing 2 strings: [0] 6275B4  6376B6
Comparing 2 strings: [1] ACB1B5  AEB3B7
Comparing 2 strings: [2] 546EBE  556FC0
Comparing 2 strings: [3]  OK!
Comparing 2 strings: [4]  OK!
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in top Bar at time 2020_07_26 06.06.19
PROBLEM 3\5
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2] 4F9CE5  509FE7
Comparing 2 strings: [3] BFD3E6  C1D5E8
Comparing 2 strings: [4] B0C8E0  B2CAE2
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in Leaves at time 2020_07_26 06.31.20
PROBLEM 4\5
Comparing 2 strings: [0] 496D2C  4A6E2C
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2] 293320  293420
Comparing 2 strings: [3] 2A3121  2A3221
Comparing 2 strings: [4] 375622  385722
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in the Box at time 2020_07_26 06.36.19
PROBLEM 4\5
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1] ACB1B5  AEB3B7
Comparing 2 strings: [2] 546EBE  556FC0
Comparing 2 strings: [3] 4B5DA9  4C5EAB
Comparing 2 strings: [4] F1D4D1  F3D6D3
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in the Book at time 2020_07_26 06.56.19
PROBLEM 4\5
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1] F5C5B3  F7C7B5
Comparing 2 strings: [2] 73375E  74385F
Comparing 2 strings: [3] FCF4E7  FFF6E9
Comparing 2 strings: [4] 5467A2  5568A4
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in top Bar at time 2020_07_26 07.26.20
PROBLEM 2\5
Comparing 2 strings: [0] B8CDE3  BACFE5
Comparing 2 strings: [1] BFD3E7  C1D5E9
Comparing 2 strings: [2]  OK!
Comparing 2 strings: [3]  OK!
Comparing 2 strings: [4]  OK!
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in top Bar at time 2020_07_26 07.37.15
PROBLEM 4\5
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1] BFD3E7  C1D5E9
Comparing 2 strings: [2] 4F9CE5  509FE7
Comparing 2 strings: [3] BFD3E6  C1D5E8
Comparing 2 strings: [4] B0C8E0  B2CAE2
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in Leaves at time 2020_07_26 08.01.19
PROBLEM 1\5
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2]  OK!
Comparing 2 strings: [3]  OK!
Comparing 2 strings: [4] 375622  385722
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in top Bar at time 2020_07_26 08.08.10
PROBLEM 1\5
Comparing 2 strings: [0] B8CDE3  BACFE5
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2]  OK!
Comparing 2 strings: [3]  OK!
Comparing 2 strings: [4]  OK!
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in Michael at time 2020_07_26 08.08.27
PROBLEM 7\8
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1] EDD3A5  EFD5A6
Comparing 2 strings: [2] 94E0F7  95E2F9
Comparing 2 strings: [3] E7E5D1  E9E7D3
Comparing 2 strings: [4] A3AEC2  A4B0C4
Comparing 2 strings: [5] 8DDFF7  8EE1F9
Comparing 2 strings: [6] D8AC87  DAAE88
Comparing 2 strings: [7] DBEEF8  DDF0FA
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in the Box at time 2020_07_26 08.47.26
PROBLEM 2\5
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2]  OK!
Comparing 2 strings: [3] 4B5DA9  4C5EAB
Comparing 2 strings: [4] F1D4D1  F3D6D3
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in Leaves at time 2020_07_26 09.11.20
PROBLEM 2\5
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2]  OK!
Comparing 2 strings: [3] 2A3121  2A3221
Comparing 2 strings: [4] 375622  385722
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in dark Michael at time 2020_07_26 09.16.30
PROBLEM 7\8
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1] 473F32  484032
Comparing 2 strings: [2] 2D434A  2D444B
Comparing 2 strings: [3] 45443E  46453F
Comparing 2 strings: [4] 31353A  31353B
Comparing 2 strings: [5] 2B434A  2B444B
Comparing 2 strings: [6] 403329  413429
Comparing 2 strings: [7] 41474A  42484B
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in Leaves at time 2020_07_26 10.20.08
PROBLEM 3\5
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2] 293320  293420
Comparing 2 strings: [3] 2A3121  2A3221
Comparing 2 strings: [4] 375622  385722
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in Michael at time 2020_07_26 11.02.14
PROBLEM 3\8
Comparing 2 strings: [0] 549DF6  559FF8
Comparing 2 strings: [1] EDD3A5  EFD5A6
Comparing 2 strings: [2] 94E0F7  95E2F9
Comparing 2 strings: [3]  OK!
Comparing 2 strings: [4]  OK!
Comparing 2 strings: [5]  OK!
Comparing 2 strings: [6]  OK!
Comparing 2 strings: [7]  OK!
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in Leaves at time 2020_07_26 11.02.25
PROBLEM 3\5
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2] 293320  293420
Comparing 2 strings: [3] 2A3121  2A3221
Comparing 2 strings: [4] 375622  385722
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in Michael at time 2020_07_26 11.31.46
PROBLEM 3\8
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2]  OK!
Comparing 2 strings: [3]  OK!
Comparing 2 strings: [4]  OK!
Comparing 2 strings: [5] 8DDFF7  8EE1F9
Comparing 2 strings: [6] D8AC87  DAAE88
Comparing 2 strings: [7] DBEEF8  DDF0FA
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in Leaves at time 2020_07_26 11.40.55
PROBLEM 3\5
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2] 293320  293420
Comparing 2 strings: [3] 2A3121  2A3221
Comparing 2 strings: [4] 375622  385722
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in Leaves at time 2020_07_26 12.04.37
PROBLEM 3\5
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2] 293320  293420
Comparing 2 strings: [3] 2A3121  2A3221
Comparing 2 strings: [4] 375622  385722
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in top Bar at time 2020_07_26 12.11.20
PROBLEM 1\5
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2]  OK!
Comparing 2 strings: [3]  OK!
Comparing 2 strings: [4] B0C8E0  B2CAE2
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in the Book at time 2020_07_26 12.26.20
PROBLEM 2\5
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2]  OK!
Comparing 2 strings: [3] FCF4E7  FFF6E9
Comparing 2 strings: [4] 5467A2  5568A4
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in Leaves at time 2020_07_26 12.46.20
PROBLEM 2\5
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2]  OK!
Comparing 2 strings: [3] 2A3121  2A3221
Comparing 2 strings: [4] 375622  385722
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in Michael at time 2020_07_26 13.16.20
PROBLEM 7\8
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1] EDD3A5  EFD5A6
Comparing 2 strings: [2] 94E0F7  95E2F9
Comparing 2 strings: [3] E7E5D1  E9E7D3
Comparing 2 strings: [4] A3AEC2  A4B0C4
Comparing 2 strings: [5] 8DDFF7  8EE1F9
Comparing 2 strings: [6] D8AC87  DAAE88
Comparing 2 strings: [7] DBEEF8  DDF0FA
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in top Bar at time 2020_07_26 13.21.32
PROBLEM 3\5
Comparing 2 strings: [0] B8CDE3  BACFE5
Comparing 2 strings: [1] BFD3E7  C1D5E9
Comparing 2 strings: [2] 4F9CE5  509FE7
Comparing 2 strings: [3]  OK!
Comparing 2 strings: [4]  OK!
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in Michael at time 2020_07_26 13.24.49
PROBLEM 1\8
Comparing 2 strings: [0] 549DF6  559FF8
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2]  OK!
Comparing 2 strings: [3]  OK!
Comparing 2 strings: [4]  OK!
Comparing 2 strings: [5]  OK!
Comparing 2 strings: [6]  OK!
Comparing 2 strings: [7]  OK!
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in top Bar at time 2020_07_26 13.36.55
PROBLEM 2\5
Comparing 2 strings: [0] B8CDE3  BACFE5
Comparing 2 strings: [1] BFD3E7  C1D5E9
Comparing 2 strings: [2]  OK!
Comparing 2 strings: [3]  OK!
Comparing 2 strings: [4]  OK!
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in Michael at time 2020_07_26 16.59.23
PROBLEM 4\8
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2]  OK!
Comparing 2 strings: [3]  OK!
Comparing 2 strings: [4] A3AEC2  A4B0C4
Comparing 2 strings: [5] 8DDFF7  8EE1F9
Comparing 2 strings: [6] D8AC87  DAAE88
Comparing 2 strings: [7] DBEEF8  DDF0FA
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in Michael at time 2020_07_26 17.24.23
PROBLEM 4\8
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2]  OK!
Comparing 2 strings: [3]  OK!
Comparing 2 strings: [4] A3AEC2  A4B0C4
Comparing 2 strings: [5] 8DDFF7  8EE1F9
Comparing 2 strings: [6] D8AC87  DAAE88
Comparing 2 strings: [7] DBEEF8  DDF0FA
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in Michael at time 2020_07_26 19.40.44
PROBLEM 1\8
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2]  OK!
Comparing 2 strings: [3]  OK!
Comparing 2 strings: [4]  OK!
Comparing 2 strings: [5]  OK!
Comparing 2 strings: [6]  OK!
Comparing 2 strings: [7] DBEEF8  DDF0FA
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in the Box at time 2020_07_26 20.00.44
PROBLEM 4\5
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1] ACB1B5  AEB3B7
Comparing 2 strings: [2] 546EBE  556FC0
Comparing 2 strings: [3] 4B5DA9  4C5EAB
Comparing 2 strings: [4] F1D4D1  F3D6D3
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in Leaves at time 2020_07_26 20.55.44
PROBLEM 3\5
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2] 293320  293420
Comparing 2 strings: [3] 2A3121  2A3221
Comparing 2 strings: [4] 375622  385722
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in Michael at time 2020_07_26 21.32.43
PROBLEM 3\8
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2]  OK!
Comparing 2 strings: [3]  OK!
Comparing 2 strings: [4]  OK!
Comparing 2 strings: [5] 8DDFF7  8EE1F9
Comparing 2 strings: [6] D8AC87  DAAE88
Comparing 2 strings: [7] DBEEF8  DDF0FA
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in Michael at time 2020_07_26 21.45.44
PROBLEM 6\8
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2] 94E0F7  95E2F9
Comparing 2 strings: [3] E7E5D1  E9E7D3
Comparing 2 strings: [4] A3AEC2  A4B0C4
Comparing 2 strings: [5] 8DDFF7  8EE1F9
Comparing 2 strings: [6] D8AC87  DAAE88
Comparing 2 strings: [7] DBEEF8  DDF0FA
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in Leaves at time 2020_07_26 21.50.44
PROBLEM 1\5
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2]  OK!
Comparing 2 strings: [3]  OK!
Comparing 2 strings: [4] 375622  385722
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in the Box Dark at time 2020_07_26 22.17.52
PROBLEM 2\5
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2]  OK!
Comparing 2 strings: [3] 4C5EAB  171C33
Comparing 2 strings: [4] F3D6D3  49403F
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in Leaves at time 2020_07_26 22.55.44
PROBLEM 1\5
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2]  OK!
Comparing 2 strings: [3]  OK!
Comparing 2 strings: [4] 375622  385722
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in Michael at time 2020_07_26 23.14.30
PROBLEM 3\8
Comparing 2 strings: [0] 549DF6  559FF8
Comparing 2 strings: [1] EDD3A5  EFD5A6
Comparing 2 strings: [2] 94E0F7  95E2F9
Comparing 2 strings: [3]  OK!
Comparing 2 strings: [4]  OK!
Comparing 2 strings: [5]  OK!
Comparing 2 strings: [6]  OK!
Comparing 2 strings: [7]  OK!
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in Michael at time 2020_07_26 23.30.44
PROBLEM 5\8
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2]  OK!
Comparing 2 strings: [3] E7E5D1  E9E7D3
Comparing 2 strings: [4] A3AEC2  A4B0C4
Comparing 2 strings: [5] 8DDFF7  8EE1F9
Comparing 2 strings: [6] D8AC87  DAAE88
Comparing 2 strings: [7] DBEEF8  DDF0FA
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in top Bar at time 2020_07_26 23.41.39
PROBLEM 1\5
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2]  OK!
Comparing 2 strings: [3]  OK!
Comparing 2 strings: [4] B0C8E0  B2CAE2
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in Leaves at time 2020_07_26 23.45.11
PROBLEM 2\5
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2]  OK!
Comparing 2 strings: [3] 2A3121  2A3221
Comparing 2 strings: [4] 375622  385722
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in top Bar at time 2020_07_26 23.50.44
PROBLEM 4\5
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1] BFD3E7  C1D5E9
Comparing 2 strings: [2] 4F9CE5  509FE7
Comparing 2 strings: [3] BFD3E6  C1D5E8
Comparing 2 strings: [4] B0C8E0  B2CAE2
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in top Bar at time 2020_07_27 00.00.07
PROBLEM 4\5
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1] BFD3E7  C1D5E9
Comparing 2 strings: [2] 4F9CE5  509FE7
Comparing 2 strings: [3] BFD3E6  C1D5E8
Comparing 2 strings: [4] B0C8E0  B2CAE2
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in Leaves at time 2020_07_27 00.15.44
PROBLEM 4\5
Comparing 2 strings: [0] 496D2C  4A6E2C
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2] 293320  293420
Comparing 2 strings: [3] 2A3121  2A3221
Comparing 2 strings: [4] 375622  385722
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in Michael at time 2020_07_27 00.21.44
PROBLEM 5\8
Comparing 2 strings: [0] 549DF6  559FF8
Comparing 2 strings: [1] EDD3A5  EFD5A6
Comparing 2 strings: [2] 94E0F7  95E2F9
Comparing 2 strings: [3] E7E5D1  E9E7D3
Comparing 2 strings: [4] A3AEC2  A4B0C4
Comparing 2 strings: [5]  OK!
Comparing 2 strings: [6]  OK!
Comparing 2 strings: [7]  OK!
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in Michael at time 2020_07_27 00.22.56
PROBLEM 5\8
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2]  OK!
Comparing 2 strings: [3] E7E5D1  E9E7D3
Comparing 2 strings: [4] A3AEC2  A4B0C4
Comparing 2 strings: [5] 8DDFF7  8EE1F9
Comparing 2 strings: [6] D8AC87  DAAE88
Comparing 2 strings: [7] DBEEF8  DDF0FA
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in Michael at time 2020_07_27 00.31.58
PROBLEM 6\8
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2] 94E0F7  95E2F9
Comparing 2 strings: [3] E7E5D1  E9E7D3
Comparing 2 strings: [4] A3AEC2  A4B0C4
Comparing 2 strings: [5] 8DDFF7  8EE1F9
Comparing 2 strings: [6] D8AC87  DAAE88
Comparing 2 strings: [7] DBEEF8  DDF0FA
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in Michael at time 2020_07_27 00.35.44
PROBLEM 1\8
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2]  OK!
Comparing 2 strings: [3]  OK!
Comparing 2 strings: [4]  OK!
Comparing 2 strings: [5]  OK!
Comparing 2 strings: [6]  OK!
Comparing 2 strings: [7] DBEEF8  DDF0FA
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in top Bar at time 2020_07_27 00.37.01
PROBLEM 4\5
Comparing 2 strings: [0] B8CDE3  BACFE5
Comparing 2 strings: [1] BFD3E7  C1D5E9
Comparing 2 strings: [2] 4F9CE5  509FE7
Comparing 2 strings: [3] BFD3E6  C1D5E8
Comparing 2 strings: [4]  OK!
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in Michael at time 2020_07_27 00.45.45
PROBLEM 5\8
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2]  OK!
Comparing 2 strings: [3] E7E5D1  E9E7D3
Comparing 2 strings: [4] A3AEC2  A4B0C4
Comparing 2 strings: [5] 8DDFF7  8EE1F9
Comparing 2 strings: [6] D8AC87  DAAE88
Comparing 2 strings: [7] DBEEF8  DDF0FA
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in Leaves at time 2020_07_27 01.00.45
PROBLEM 1\5
Comparing 2 strings: [0] 496D2C  4A6E2C
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2]  OK!
Comparing 2 strings: [3]  OK!
Comparing 2 strings: [4]  OK!
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in the Book at time 2020_07_27 01.15.44
PROBLEM 2\5
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2]  OK!
Comparing 2 strings: [3] FCF4E7  FFF6E9
Comparing 2 strings: [4] 5467A2  5568A4
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in top Bar at time 2020_07_27 02.10.45
PROBLEM 3\5
Comparing 2 strings: [0] B8CDE3  BACFE5
Comparing 2 strings: [1] BFD3E7  C1D5E9
Comparing 2 strings: [2] 4F9CE5  509FE7
Comparing 2 strings: [3]  OK!
Comparing 2 strings: [4]  OK!
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in top Bar at time 2020_07_27 05.13.55
PROBLEM 3\5
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2] 4F9CE5  509FE7
Comparing 2 strings: [3] BFD3E6  C1D5E8
Comparing 2 strings: [4] B0C8E0  B2CAE2
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in Michael at time 2020_07_27 05.28.55
PROBLEM 2\8
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2]  OK!
Comparing 2 strings: [3]  OK!
Comparing 2 strings: [4]  OK!
Comparing 2 strings: [5]  OK!
Comparing 2 strings: [6] D8AC87  DAAE88
Comparing 2 strings: [7] DBEEF8  DDF0FA
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in dark top Bar at time 2020_07_27 05.43.11
PROBLEM 1\5
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2]  OK!
Comparing 2 strings: [3]  OK!
Comparing 2 strings: [4] B2CAE2  353D44
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in top Bar at time 2020_07_27 05.43.55
PROBLEM 4\5
Comparing 2 strings: [0] B8CDE3  BACFE5
Comparing 2 strings: [1] BFD3E7  C1D5E9
Comparing 2 strings: [2] 4F9CE5  509FE7
Comparing 2 strings: [3] BFD3E6  C1D5E8
Comparing 2 strings: [4]  OK!
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in Leaves at time 2020_07_27 05.53.55
PROBLEM 1\5
Comparing 2 strings: [0] 496D2C  4A6E2C
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2]  OK!
Comparing 2 strings: [3]  OK!
Comparing 2 strings: [4]  OK!
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in the Book at time 2020_07_27 06.08.55
PROBLEM 3\5
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2] 73375E  74385F
Comparing 2 strings: [3] FCF4E7  FFF6E9
Comparing 2 strings: [4] 5467A2  5568A4
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in the Book at time 2020_07_27 06.13.55
PROBLEM 1\5
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2]  OK!
Comparing 2 strings: [3]  OK!
Comparing 2 strings: [4] 5467A2  5568A4
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in the Book at time 2020_07_27 07.13.12
PROBLEM 3\5
Comparing 2 strings: [0] 3F3428  D3AB84
Comparing 2 strings: [1] 4A3C36  F7C7B5
Comparing 2 strings: [2] 23111C  74385F
Comparing 2 strings: [3]  OK!
Comparing 2 strings: [4]  OK!
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in top Bar at time 2020_07_27 07.23.55
PROBLEM 4\5
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1] BFD3E7  C1D5E9
Comparing 2 strings: [2] 4F9CE5  509FE7
Comparing 2 strings: [3] BFD3E6  C1D5E8
Comparing 2 strings: [4] B0C8E0  B2CAE2
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in dark Leaves at time 2020_07_27 07.43.11
PROBLEM 2\5
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2]  OK!
Comparing 2 strings: [3] 2A3221  0D0F0A
Comparing 2 strings: [4] 385722  111A0A
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in Michael at time 2020_07_27 07.43.55
PROBLEM 6\8
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2] 94E0F7  95E2F9
Comparing 2 strings: [3] E7E5D1  E9E7D3
Comparing 2 strings: [4] A3AEC2  A4B0C4
Comparing 2 strings: [5] 8DDFF7  8EE1F9
Comparing 2 strings: [6] D8AC87  DAAE88
Comparing 2 strings: [7] DBEEF8  DDF0FA
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in top Bar at time 2020_07_27 08.53.55
PROBLEM 1\5
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2]  OK!
Comparing 2 strings: [3]  OK!
Comparing 2 strings: [4] B0C8E0  B2CAE2
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in the Book at time 2020_07_27 08.58.55
PROBLEM 1\5
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2]  OK!
Comparing 2 strings: [3]  OK!
Comparing 2 strings: [4] 5467A2  5568A4
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in Leaves at time 2020_07_27 09.23.55
PROBLEM 3\5
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2] 293320  293420
Comparing 2 strings: [3] 2A3121  2A3221
Comparing 2 strings: [4] 375622  385722
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in the Book at time 2020_07_27 09.38.55
PROBLEM 3\5
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2] 73375E  74385F
Comparing 2 strings: [3] FCF4E7  FFF6E9
Comparing 2 strings: [4] 5467A2  5568A4
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in the Book at time 2020_07_27 09.43.55
PROBLEM 1\5
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2]  OK!
Comparing 2 strings: [3]  OK!
Comparing 2 strings: [4] 5467A2  5568A4
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in Michael at time 2020_07_27 12.13.46
PROBLEM 1\8
Comparing 2 strings: [0] 549DF6  559FF8
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2]  OK!
Comparing 2 strings: [3]  OK!
Comparing 2 strings: [4]  OK!
Comparing 2 strings: [5]  OK!
Comparing 2 strings: [6]  OK!
Comparing 2 strings: [7]  OK!
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in Leaves at time 2020_07_27 12.28.46
PROBLEM 1\5
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2]  OK!
Comparing 2 strings: [3]  OK!
Comparing 2 strings: [4] 375622  385722
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in Michael at time 2020_07_27 12.58.46
PROBLEM 5\8
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2]  OK!
Comparing 2 strings: [3] E7E5D1  E9E7D3
Comparing 2 strings: [4] A3AEC2  A4B0C4
Comparing 2 strings: [5] 8DDFF7  8EE1F9
Comparing 2 strings: [6] D8AC87  DAAE88
Comparing 2 strings: [7] DBEEF8  DDF0FA
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in Michael at time 2020_07_27 13.28.46
PROBLEM 4\8
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2]  OK!
Comparing 2 strings: [3]  OK!
Comparing 2 strings: [4] A3AEC2  A4B0C4
Comparing 2 strings: [5] 8DDFF7  8EE1F9
Comparing 2 strings: [6] D8AC87  DAAE88
Comparing 2 strings: [7] DBEEF8  DDF0FA
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in the Book at time 2020_07_27 23.57.36
PROBLEM 3\5
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2] 73375E  74385F
Comparing 2 strings: [3] FCF4E7  FFF6E9
Comparing 2 strings: [4] 5467A2  5568A4
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in Michael at time 2020_07_28 01.22.36
PROBLEM 1\8
Comparing 2 strings: [0] 549DF6  559FF8
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2]  OK!
Comparing 2 strings: [3]  OK!
Comparing 2 strings: [4]  OK!
Comparing 2 strings: [5]  OK!
Comparing 2 strings: [6]  OK!
Comparing 2 strings: [7]  OK!
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in the Box at time 2020_07_28 02.12.36
PROBLEM 4\5
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1] ACB1B5  AEB3B7
Comparing 2 strings: [2] 546EBE  556FC0
Comparing 2 strings: [3] 4B5DA9  4C5EAB
Comparing 2 strings: [4] F1D4D1  F3D6D3
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in Leaves at time 2020_07_28 02.52.36
PROBLEM 3\5
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2] 293320  293420
Comparing 2 strings: [3] 2A3121  2A3221
Comparing 2 strings: [4] 375622  385722
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in Leaves at time 2020_07_28 03.07.04
PROBLEM 3\5
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2] 293320  293420
Comparing 2 strings: [3] 2A3121  2A3221
Comparing 2 strings: [4] 375622  385722
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in the Book at time 2020_07_28 03.08.06
PROBLEM 2\5
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2]  OK!
Comparing 2 strings: [3] FCF4E7  FFF6E9
Comparing 2 strings: [4] 5467A2  5568A4
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in top Bar at time 2020_07_28 03.08.22
PROBLEM 3\5
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2] 4F9CE5  509FE7
Comparing 2 strings: [3] BFD3E6  C1D5E8
Comparing 2 strings: [4] B0C8E0  B2CAE2
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in Michael at time 2020_07_28 03.09.01
PROBLEM 5\8
Comparing 2 strings: [0] 549DF6  559FF8
Comparing 2 strings: [1] EDD3A5  EFD5A6
Comparing 2 strings: [2] 94E0F7  95E2F9
Comparing 2 strings: [3] E7E5D1  E9E7D3
Comparing 2 strings: [4] A3AEC2  A4B0C4
Comparing 2 strings: [5]  OK!
Comparing 2 strings: [6]  OK!
Comparing 2 strings: [7]  OK!
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in Leaves at time 2020_07_28 03.09.31
PROBLEM 4\5
Comparing 2 strings: [0] 496D2C  4A6E2C
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2] 293320  293420
Comparing 2 strings: [3] 2A3121  2A3221
Comparing 2 strings: [4] 375622  385722
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in the Box at time 2020_07_28 03.14.51
PROBLEM 3\5
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2] 546EBE  556FC0
Comparing 2 strings: [3] 4B5DA9  4C5EAB
Comparing 2 strings: [4] F1D4D1  F3D6D3
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in Leaves at time 2020_07_28 03.15.07
PROBLEM 4\5
Comparing 2 strings: [0] 496D2C  4A6E2C
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2] 293320  293420
Comparing 2 strings: [3] 2A3121  2A3221
Comparing 2 strings: [4] 375622  385722
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in Leaves at time 2020_07_28 03.24.23
PROBLEM 4\5
Comparing 2 strings: [0] 496D2C  4A6E2C
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2] 293320  293420
Comparing 2 strings: [3] 2A3121  2A3221
Comparing 2 strings: [4] 375622  385722
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in top Bar at time 2020_07_28 03.24.26
PROBLEM 4\5
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1] BFD3E7  C1D5E9
Comparing 2 strings: [2] 4F9CE5  509FE7
Comparing 2 strings: [3] BFD3E6  C1D5E8
Comparing 2 strings: [4] B0C8E0  B2CAE2
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in Leaves at time 2020_07_28 03.25.53
PROBLEM 4\5
Comparing 2 strings: [0] 496D2C  4A6E2C
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2] 293320  293420
Comparing 2 strings: [3] 2A3121  2A3221
Comparing 2 strings: [4] 375622  385722
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in Leaves at time 2020_07_28 03.26.18
PROBLEM 4\5
Comparing 2 strings: [0] 496D2C  4A6E2C
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2] 293320  293420
Comparing 2 strings: [3] 2A3121  2A3221
Comparing 2 strings: [4] 375622  385722
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in the Box at time 2020_07_28 03.26.27
PROBLEM 1\5
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2]  OK!
Comparing 2 strings: [3]  OK!
Comparing 2 strings: [4] F1D4D1  F3D6D3
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in Leaves at time 2020_07_28 03.26.43
PROBLEM 2\5
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2]  OK!
Comparing 2 strings: [3] 2A3121  2A3221
Comparing 2 strings: [4] 375622  385722
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in the Box at time 2020_07_28 03.32.24
PROBLEM 3\5
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2] 546EBE  556FC0
Comparing 2 strings: [3] 4B5DA9  4C5EAB
Comparing 2 strings: [4] F1D4D1  F3D6D3
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in Michael at time 2020_07_28 03.34.23
PROBLEM 5\8
Comparing 2 strings: [0] 549DF6  559FF8
Comparing 2 strings: [1] EDD3A5  EFD5A6
Comparing 2 strings: [2] 94E0F7  95E2F9
Comparing 2 strings: [3] E7E5D1  E9E7D3
Comparing 2 strings: [4] A3AEC2  A4B0C4
Comparing 2 strings: [5]  OK!
Comparing 2 strings: [6]  OK!
Comparing 2 strings: [7]  OK!
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in Leaves at time 2020_07_28 03.34.40
PROBLEM 4\5
Comparing 2 strings: [0] 496D2C  4A6E2C
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2] 293320  293420
Comparing 2 strings: [3] 2A3121  2A3221
Comparing 2 strings: [4] 375622  385722
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in Leaves at time 2020_07_28 03.35.03
PROBLEM 4\5
Comparing 2 strings: [0] 496D2C  4A6E2C
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2] 293320  293420
Comparing 2 strings: [3] 2A3121  2A3221
Comparing 2 strings: [4] 375622  385722
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in Leaves at time 2020_07_28 03.41.33
PROBLEM 4\5
Comparing 2 strings: [0] 496D2C  4A6E2C
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2] 293320  293420
Comparing 2 strings: [3] 2A3121  2A3221
Comparing 2 strings: [4] 375622  385722
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in Michael at time 2020_07_28 03.45.37
PROBLEM 1\8
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2]  OK!
Comparing 2 strings: [3]  OK!
Comparing 2 strings: [4]  OK!
Comparing 2 strings: [5]  OK!
Comparing 2 strings: [6]  OK!
Comparing 2 strings: [7] DBEEF8  DDF0FA
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in the Book at time 2020_07_28 03.54.57
PROBLEM 1\5
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2]  OK!
Comparing 2 strings: [3]  OK!
Comparing 2 strings: [4] 5467A2  5568A4
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in Michael at time 2020_07_28 03.55.35
PROBLEM 2\8
Comparing 2 strings: [0] 549DF6  559FF8
Comparing 2 strings: [1] EDD3A5  EFD5A6
Comparing 2 strings: [2]  OK!
Comparing 2 strings: [3]  OK!
Comparing 2 strings: [4]  OK!
Comparing 2 strings: [5]  OK!
Comparing 2 strings: [6]  OK!
Comparing 2 strings: [7]  OK!
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in Leaves at time 2020_07_28 03.56.34
PROBLEM 4\5
Comparing 2 strings: [0] 496D2C  4A6E2C
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2] 293320  293420
Comparing 2 strings: [3] 2A3121  2A3221
Comparing 2 strings: [4] 375622  385722
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in top Bar at time 2020_07_28 04.00.16
PROBLEM 2\5
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2]  OK!
Comparing 2 strings: [3] BFD3E6  C1D5E8
Comparing 2 strings: [4] B0C8E0  B2CAE2
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in top Bar at time 2020_07_28 04.00.19
PROBLEM 2\5
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2]  OK!
Comparing 2 strings: [3] BFD3E6  C1D5E8
Comparing 2 strings: [4] B0C8E0  B2CAE2
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in Leaves at time 2020_07_28 04.00.36
PROBLEM 1\5
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2]  OK!
Comparing 2 strings: [3]  OK!
Comparing 2 strings: [4] 375622  385722
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in the Box at time 2020_07_28 04.01.06
PROBLEM 2\5
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2]  OK!
Comparing 2 strings: [3] 4B5DA9  4C5EAB
Comparing 2 strings: [4] F1D4D1  F3D6D3
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in the Box at time 2020_07_28 04.04.49
PROBLEM 4\5
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1] ACB1B5  AEB3B7
Comparing 2 strings: [2] 546EBE  556FC0
Comparing 2 strings: [3] 4B5DA9  4C5EAB
Comparing 2 strings: [4] F1D4D1  F3D6D3
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in the Box at time 2020_07_28 04.06.09
PROBLEM 1\5
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2]  OK!
Comparing 2 strings: [3]  OK!
Comparing 2 strings: [4] F1D4D1  F3D6D3
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in top Bar at time 2020_07_28 04.06.25
PROBLEM 2\5
Comparing 2 strings: [0] B8CDE3  BACFE5
Comparing 2 strings: [1] BFD3E7  C1D5E9
Comparing 2 strings: [2]  OK!
Comparing 2 strings: [3]  OK!
Comparing 2 strings: [4]  OK!
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in the Box at time 2020_07_28 04.12.37
PROBLEM 3\5
Comparing 2 strings: [0] 6275B4  6376B6
Comparing 2 strings: [1] ACB1B5  AEB3B7
Comparing 2 strings: [2] 546EBE  556FC0
Comparing 2 strings: [3]  OK!
Comparing 2 strings: [4]  OK!
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in Leaves at time 2020_07_28 20.16.32
PROBLEM 1\5
Comparing 2 strings: [0] 496D2C  4A6E2C
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2]  OK!
Comparing 2 strings: [3]  OK!
Comparing 2 strings: [4]  OK!
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in top Bar at time 2020_07_28 20.26.29
PROBLEM 1\5
Comparing 2 strings: [0] B8CDE3  BACFE5
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2]  OK!
Comparing 2 strings: [3]  OK!
Comparing 2 strings: [4]  OK!
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in the Box at time 2020_07_28 20.31.29
PROBLEM 1\5
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2]  OK!
Comparing 2 strings: [3]  OK!
Comparing 2 strings: [4] F1D4D1  F3D6D3
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in the Book at time 2020_07_28 22.01.29
PROBLEM 4\5
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1] F5C5B3  F7C7B5
Comparing 2 strings: [2] 73375E  74385F
Comparing 2 strings: [3] FCF4E7  FFF6E9
Comparing 2 strings: [4] 5467A2  5568A4
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in Leaves at time 2020_07_28 22.12.45
PROBLEM 4\5
Comparing 2 strings: [0] 496D2C  4A6E2C
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2] 293320  293420
Comparing 2 strings: [3] 2A3121  2A3221
Comparing 2 strings: [4] 375622  385722
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in dark top Bar at time 2020_07_28 22.13.08
PROBLEM 2\5
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2]  OK!
Comparing 2 strings: [3] C1D5E8  3A4046
Comparing 2 strings: [4] B2CAE2  353D44
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in top Bar at time 2020_07_28 22.31.29
PROBLEM 2\5
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2]  OK!
Comparing 2 strings: [3] BFD3E6  C1D5E8
Comparing 2 strings: [4] B0C8E0  B2CAE2
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in Leaves at time 2020_07_28 22.58.11
PROBLEM 3\5
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2] 293320  293420
Comparing 2 strings: [3] 2A3121  2A3221
Comparing 2 strings: [4] 375622  385722
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in Leaves at time 2020_07_28 23.10.06
PROBLEM 3\5
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2] 293320  293420
Comparing 2 strings: [3] 2A3121  2A3221
Comparing 2 strings: [4] 375622  385722
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in Leaves at time 2020_07_28 23.28.06
PROBLEM 2\5
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2]  OK!
Comparing 2 strings: [3] 2A3121  2A3221
Comparing 2 strings: [4] 375622  385722
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in Leaves at time 2020_07_28 23.28.24
PROBLEM 2\5
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2]  OK!
Comparing 2 strings: [3] 2A3121  2A3221
Comparing 2 strings: [4] 375622  385722
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in the Book at time 2020_07_28 23.45.06
PROBLEM 4\5
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1] F5C5B3  F7C7B5
Comparing 2 strings: [2] 73375E  74385F
Comparing 2 strings: [3] FCF4E7  FFF6E9
Comparing 2 strings: [4] 5467A2  5568A4
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in Leaves at time 2020_07_29 00.05.07
PROBLEM 2\5
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2]  OK!
Comparing 2 strings: [3] 2A3121  2A3221
Comparing 2 strings: [4] 375622  385722
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in Leaves at time 2020_07_29 01.15.07
PROBLEM 3\5
Comparing 2 strings: [0] 496D2C  4A6E2C
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2] 293320  293420
Comparing 2 strings: [3] 2A3121  2A3221
Comparing 2 strings: [4]  OK!
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in the Box at time 2020_07_29 01.24.34
PROBLEM 2\5
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2]  OK!
Comparing 2 strings: [3] 4B5DA9  4C5EAB
Comparing 2 strings: [4] F1D4D1  F3D6D3
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in the Book at time 2020_07_29 01.25.11
PROBLEM 3\5
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2] 73375E  74385F
Comparing 2 strings: [3] FCF4E7  FFF6E9
Comparing 2 strings: [4] 5467A2  5568A4
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in Michael at time 2020_07_29 01.50.07
PROBLEM 5\8
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2]  OK!
Comparing 2 strings: [3] E7E5D1  E9E7D3
Comparing 2 strings: [4] A3AEC2  A4B0C4
Comparing 2 strings: [5] 8DDFF7  8EE1F9
Comparing 2 strings: [6] D8AC87  DAAE88
Comparing 2 strings: [7] DBEEF8  DDF0FA
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in Leaves at time 2020_07_29 01.53.08
PROBLEM 3\5
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2] 293320  293420
Comparing 2 strings: [3] 2A3121  2A3221
Comparing 2 strings: [4] 375622  385722
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in top Bar at time 2020_07_29 02.20.07
PROBLEM 3\5
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2] 4F9CE5  509FE7
Comparing 2 strings: [3] BFD3E6  C1D5E8
Comparing 2 strings: [4] B0C8E0  B2CAE2
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in Michael at time 2020_07_29 03.00.07
PROBLEM 6\8
Comparing 2 strings: [0] 549DF6  559FF8
Comparing 2 strings: [1] EDD3A5  EFD5A6
Comparing 2 strings: [2] 94E0F7  95E2F9
Comparing 2 strings: [3] E7E5D1  E9E7D3
Comparing 2 strings: [4] A3AEC2  A4B0C4
Comparing 2 strings: [5] 8DDFF7  8EE1F9
Comparing 2 strings: [6]  OK!
Comparing 2 strings: [7]  OK!
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in Leaves at time 2020_07_29 05.13.10
PROBLEM 1\5
Comparing 2 strings: [0] 16210D  4A6E2C
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2]  OK!
Comparing 2 strings: [3]  OK!
Comparing 2 strings: [4]  OK!
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in Leaves at time 2020_07_29 07.04.12
PROBLEM 1\5
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2]  OK!
Comparing 2 strings: [3]  OK!
Comparing 2 strings: [4] 111A0A  385722
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in the Box Dark at time 2020_07_29 07.13.14
PROBLEM 4\5
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1] AEB3B7  343637
Comparing 2 strings: [2] 556FC0  1A213A
Comparing 2 strings: [3] 4C5EAB  171C33
Comparing 2 strings: [4] F3D6D3  49403F
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in the Box at time 2020_07_29 07.14.05
PROBLEM 2\5
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2]  OK!
Comparing 2 strings: [3] 4B5DA9  4C5EAB
Comparing 2 strings: [4] F1D4D1  F3D6D3
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in Michael at time 2020_07_29 07.22.29
PROBLEM 4\8
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2]  OK!
Comparing 2 strings: [3]  OK!
Comparing 2 strings: [4] A3AEC2  A4B0C4
Comparing 2 strings: [5] 8DDFF7  8EE1F9
Comparing 2 strings: [6] D8AC87  DAAE88
Comparing 2 strings: [7] DBEEF8  DDF0FA
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in top Bar at time 2020_07_29 07.32.31
PROBLEM 3\5
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2] 4F9CE5  509FE7
Comparing 2 strings: [3] BFD3E6  C1D5E8
Comparing 2 strings: [4] B0C8E0  B2CAE2
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in the Book at time 2020_07_29 07.32.48
PROBLEM 1\5
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2]  OK!
Comparing 2 strings: [3]  OK!
Comparing 2 strings: [4] 5467A2  5568A4
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in the Box at time 2020_07_29 07.33.26
PROBLEM 2\5
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2]  OK!
Comparing 2 strings: [3] 4B5DA9  4C5EAB
Comparing 2 strings: [4] F1D4D1  F3D6D3
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in Michael at time 2020_07_29 07.44.05
PROBLEM 6\8
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2] 94E0F7  95E2F9
Comparing 2 strings: [3] E7E5D1  E9E7D3
Comparing 2 strings: [4] A3AEC2  A4B0C4
Comparing 2 strings: [5] 8DDFF7  8EE1F9
Comparing 2 strings: [6] D8AC87  DAAE88
Comparing 2 strings: [7] DBEEF8  DDF0FA
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in Michael at time 2020_07_29 08.04.05
PROBLEM 5\8
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2]  OK!
Comparing 2 strings: [3] E7E5D1  E9E7D3
Comparing 2 strings: [4] A3AEC2  A4B0C4
Comparing 2 strings: [5] 8DDFF7  8EE1F9
Comparing 2 strings: [6] D8AC87  DAAE88
Comparing 2 strings: [7] DBEEF8  DDF0FA
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in Michael at time 2020_07_29 08.24.05
PROBLEM 7\8
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1] EDD3A5  EFD5A6
Comparing 2 strings: [2] 94E0F7  95E2F9
Comparing 2 strings: [3] E7E5D1  E9E7D3
Comparing 2 strings: [4] A3AEC2  A4B0C4
Comparing 2 strings: [5] 8DDFF7  8EE1F9
Comparing 2 strings: [6] D8AC87  DAAE88
Comparing 2 strings: [7] DBEEF8  DDF0FA
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in the Book at time 2020_07_29 08.35.32
PROBLEM 4\5
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1] F5C5B3  F7C7B5
Comparing 2 strings: [2] 73375E  74385F
Comparing 2 strings: [3] FCF4E7  FFF6E9
Comparing 2 strings: [4] 5467A2  5568A4
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in Michael at time 2020_07_29 09.13.14
PROBLEM 7\8
Comparing 2 strings: [0] 1A304B  559FF8
Comparing 2 strings: [1] 484032  EFD5A6
Comparing 2 strings: [2] 2D444B  95E2F9
Comparing 2 strings: [3] 46453F  E9E7D3
Comparing 2 strings: [4] 31353B  A4B0C4
Comparing 2 strings: [5] 2B444B  8EE1F9
Comparing 2 strings: [6] 413429  DAAE88
Comparing 2 strings: [7]  OK!
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in Leaves at time 2020_07_29 09.28.20
PROBLEM 1\5
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2]  OK!
Comparing 2 strings: [3]  OK!
Comparing 2 strings: [4] 375622  385722
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in Michael at time 2020_07_29 09.29.05
PROBLEM 2\8
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2]  OK!
Comparing 2 strings: [3]  OK!
Comparing 2 strings: [4]  OK!
Comparing 2 strings: [5]  OK!
Comparing 2 strings: [6] D8AC87  DAAE88
Comparing 2 strings: [7] DBEEF8  DDF0FA
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in the Box at time 2020_07_29 09.33.22
PROBLEM 3\5
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2] 546EBE  556FC0
Comparing 2 strings: [3] 4B5DA9  4C5EAB
Comparing 2 strings: [4] F1D4D1  F3D6D3
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in top Bar at time 2020_07_29 09.37.53
PROBLEM 1\5
Comparing 2 strings: [0] B8CDE3  BACFE5
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2]  OK!
Comparing 2 strings: [3]  OK!
Comparing 2 strings: [4]  OK!
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in the Box at time 2020_07_29 12.36.48
PROBLEM 1\5
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2]  OK!
Comparing 2 strings: [3]  OK!
Comparing 2 strings: [4] F1D4D1  F3D6D3
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in the Box at time 2020_07_29 12.51.26
PROBLEM 4\5
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1] ACB1B5  AEB3B7
Comparing 2 strings: [2] 546EBE  556FC0
Comparing 2 strings: [3] 4B5DA9  4C5EAB
Comparing 2 strings: [4] F1D4D1  F3D6D3
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in top Bar at time 2020_07_29 12.52.51
PROBLEM 3\5
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2] 4F9CE5  509FE7
Comparing 2 strings: [3] BFD3E6  C1D5E8
Comparing 2 strings: [4] B0C8E0  B2CAE2
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in top Bar at time 2020_07_29 12.56.44
PROBLEM 3\5
Comparing 2 strings: [0] B8CDE3  BACFE5
Comparing 2 strings: [1] BFD3E7  C1D5E9
Comparing 2 strings: [2] 4F9CE5  509FE7
Comparing 2 strings: [3]  OK!
Comparing 2 strings: [4]  OK!
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in the Box at time 2020_07_29 12.56.48
PROBLEM 2\5
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2]  OK!
Comparing 2 strings: [3] 4B5DA9  4C5EAB
Comparing 2 strings: [4] F1D4D1  F3D6D3
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in Michael at time 2020_07_29 12.57.29
PROBLEM 3\8
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2]  OK!
Comparing 2 strings: [3]  OK!
Comparing 2 strings: [4]  OK!
Comparing 2 strings: [5] 8DDFF7  8EE1F9
Comparing 2 strings: [6] D8AC87  DAAE88
Comparing 2 strings: [7] DBEEF8  DDF0FA
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in Michael at time 2020_07_29 13.26.48
PROBLEM 3\8
Comparing 2 strings: [0] 549DF6  559FF8
Comparing 2 strings: [1] EDD3A5  EFD5A6
Comparing 2 strings: [2] 94E0F7  95E2F9
Comparing 2 strings: [3]  OK!
Comparing 2 strings: [4]  OK!
Comparing 2 strings: [5]  OK!
Comparing 2 strings: [6]  OK!
Comparing 2 strings: [7]  OK!
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in Leaves at time 2020_07_29 13.29.50
PROBLEM 3\5
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2] 293320  293420
Comparing 2 strings: [3] 2A3121  2A3221
Comparing 2 strings: [4] 375622  385722
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in dark Leaves at time 2020_07_29 13.43.12
PROBLEM 1\5
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2]  OK!
Comparing 2 strings: [3]  OK!
Comparing 2 strings: [4] 385722  111A0A
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in Leaves at time 2020_07_29 13.44.52
PROBLEM 1\5
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2]  OK!
Comparing 2 strings: [3]  OK!
Comparing 2 strings: [4] 375622  385722
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in top Bar at time 2020_07_29 13.51.48
PROBLEM 2\5
Comparing 2 strings: [0] B8CDE3  BACFE5
Comparing 2 strings: [1] BFD3E7  C1D5E9
Comparing 2 strings: [2]  OK!
Comparing 2 strings: [3]  OK!
Comparing 2 strings: [4]  OK!
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in the Book at time 2020_07_29 14.06.48
PROBLEM 2\5
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2]  OK!
Comparing 2 strings: [3] FCF4E7  FFF6E9
Comparing 2 strings: [4] 5467A2  5568A4
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in Leaves at time 2020_07_29 17.06.40
PROBLEM 2\5
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2]  OK!
Comparing 2 strings: [3] 0D0F0A  2A3221
Comparing 2 strings: [4] 111A0A  385722
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in Leaves at time 2020_07_29 17.15.53
PROBLEM 4\5
Comparing 2 strings: [0] 496D2C  4A6E2C
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2] 293320  293420
Comparing 2 strings: [3] 2A3121  2A3221
Comparing 2 strings: [4] 375622  385722
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in Leaves at time 2020_07_29 17.21.14
PROBLEM 4\5
Comparing 2 strings: [0] 496D2C  4A6E2C
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2] 293320  293420
Comparing 2 strings: [3] 2A3121  2A3221
Comparing 2 strings: [4] 375622  385722
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in Leaves at time 2020_07_29 17.23.02
PROBLEM 2\5
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2]  OK!
Comparing 2 strings: [3] 2A3121  2A3221
Comparing 2 strings: [4] 375622  385722
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in Leaves at time 2020_07_29 17.36.25
PROBLEM 3\5
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2] 293320  293420
Comparing 2 strings: [3] 2A3121  2A3221
Comparing 2 strings: [4] 375622  385722
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in Leaves at time 2020_07_29 17.40.52
PROBLEM 2\5
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2]  OK!
Comparing 2 strings: [3] 2A3121  2A3221
Comparing 2 strings: [4] 375622  385722
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in Michael at time 2020_07_29 18.02.38
PROBLEM 7\8
Comparing 2 strings: [0] 549DF6  559FF8
Comparing 2 strings: [1] EDD3A5  EFD5A6
Comparing 2 strings: [2] 94E0F7  95E2F9
Comparing 2 strings: [3] E7E5D1  E9E7D3
Comparing 2 strings: [4] A3AEC2  A4B0C4
Comparing 2 strings: [5] 8DDFF7  8EE1F9
Comparing 2 strings: [6] D8AC87  DAAE88
Comparing 2 strings: [7]  OK!
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in Michael at time 2020_07_29 18.03.34
PROBLEM 1\8
Comparing 2 strings: [0] 549DF6  559FF8
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2]  OK!
Comparing 2 strings: [3]  OK!
Comparing 2 strings: [4]  OK!
Comparing 2 strings: [5]  OK!
Comparing 2 strings: [6]  OK!
Comparing 2 strings: [7]  OK!
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in top Bar at time 2020_07_29 18.09.28
PROBLEM 3\5
Comparing 2 strings: [0] B8CDE3  BACFE5
Comparing 2 strings: [1] BFD3E7  C1D5E9
Comparing 2 strings: [2] 4F9CE5  509FE7
Comparing 2 strings: [3]  OK!
Comparing 2 strings: [4]  OK!
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in top Bar at time 2020_07_29 18.11.16
PROBLEM 1\5
Comparing 2 strings: [0] B8CDE3  BACFE5
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2]  OK!
Comparing 2 strings: [3]  OK!
Comparing 2 strings: [4]  OK!
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in Michael at time 2020_07_29 18.17.37
PROBLEM 1\8
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2]  OK!
Comparing 2 strings: [3]  OK!
Comparing 2 strings: [4]  OK!
Comparing 2 strings: [5]  OK!
Comparing 2 strings: [6]  OK!
Comparing 2 strings: [7] DBEEF8  DDF0FA
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in Michael at time 2020_07_29 18.18.16
PROBLEM 2\8
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2]  OK!
Comparing 2 strings: [3]  OK!
Comparing 2 strings: [4]  OK!
Comparing 2 strings: [5]  OK!
Comparing 2 strings: [6] D8AC87  DAAE88
Comparing 2 strings: [7] DBEEF8  DDF0FA
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in the Box at time 2020_07_29 18.18.46
PROBLEM 1\5
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2]  OK!
Comparing 2 strings: [3]  OK!
Comparing 2 strings: [4] F1D4D1  F3D6D3
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in Leaves at time 2020_07_29 18.22.38
PROBLEM 4\5
Comparing 2 strings: [0] 496D2C  4A6E2C
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2] 293320  293420
Comparing 2 strings: [3] 2A3121  2A3221
Comparing 2 strings: [4] 375622  385722
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in top Bar at time 2020_07_29 18.23.08
PROBLEM 4\5
Comparing 2 strings: [0] B8CDE3  BACFE5
Comparing 2 strings: [1] BFD3E7  C1D5E9
Comparing 2 strings: [2] 4F9CE5  509FE7
Comparing 2 strings: [3] BFD3E6  C1D5E8
Comparing 2 strings: [4]  OK!
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in the Book at time 2020_07_29 18.29.03
PROBLEM 2\5
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2]  OK!
Comparing 2 strings: [3] FCF4E7  FFF6E9
Comparing 2 strings: [4] 5467A2  5568A4
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in Leaves at time 2020_07_29 18.34.58
PROBLEM 4\5
Comparing 2 strings: [0] 496D2C  4A6E2C
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2] 293320  293420
Comparing 2 strings: [3] 2A3121  2A3221
Comparing 2 strings: [4] 375622  385722
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in the Book at time 2020_07_29 18.45.32
PROBLEM 2\5
Comparing 2 strings: [0] 3F3428  D3AB84
Comparing 2 strings: [1] 4A3C36  F7C7B5
Comparing 2 strings: [2]  OK!
Comparing 2 strings: [3]  OK!
Comparing 2 strings: [4]  OK!
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in top Bar at time 2020_07_29 18.48.13
PROBLEM 1\5
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2]  OK!
Comparing 2 strings: [3]  OK!
Comparing 2 strings: [4] B0C8E0  B2CAE2
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in Leaves at time 2020_07_29 20.18.57
PROBLEM 2\5
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2]  OK!
Comparing 2 strings: [3] 2A3121  2A3221
Comparing 2 strings: [4] 375622  385722
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in dark Michael at time 2020_07_30 02.45.33
PROBLEM 6\8
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2] 95E2F9  2D444B
Comparing 2 strings: [3] E9E7D3  46453F
Comparing 2 strings: [4] A4B0C4  31353B
Comparing 2 strings: [5] 8EE1F9  2B444B
Comparing 2 strings: [6] DAAE88  413429
Comparing 2 strings: [7] DDF0FA  42484B
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in Leaves at time 2020_07_30 03.09.38
PROBLEM 4\5
Comparing 2 strings: [0] 496D2C  4A6E2C
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2] 293320  293420
Comparing 2 strings: [3] 2A3121  2A3221
Comparing 2 strings: [4] 375622  385722
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in dark Michael at time 2020_07_30 03.13.41
PROBLEM 1\8
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2]  OK!
Comparing 2 strings: [3]  OK!
Comparing 2 strings: [4]  OK!
Comparing 2 strings: [5]  OK!
Comparing 2 strings: [6]  OK!
Comparing 2 strings: [7] DDF0FA  42484B
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in dark Michael at time 2020_07_30 03.14.10
PROBLEM 7\8
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1] EFD5A6  484032
Comparing 2 strings: [2] 95E2F9  2D444B
Comparing 2 strings: [3] E9E7D3  46453F
Comparing 2 strings: [4] A4B0C4  31353B
Comparing 2 strings: [5] 8EE1F9  2B444B
Comparing 2 strings: [6] DAAE88  413429
Comparing 2 strings: [7] DDF0FA  42484B
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in Leaves at time 2020_07_30 03.14.39
PROBLEM 4\5
Comparing 2 strings: [0] 496D2C  4A6E2C
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2] 293320  293420
Comparing 2 strings: [3] 2A3121  2A3221
Comparing 2 strings: [4] 375622  385722
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in dark Michael at time 2020_07_30 03.17.22
PROBLEM 4\8
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2]  OK!
Comparing 2 strings: [3]  OK!
Comparing 2 strings: [4] A4B0C4  31353B
Comparing 2 strings: [5] 8EE1F9  2B444B
Comparing 2 strings: [6] DAAE88  413429
Comparing 2 strings: [7] DDF0FA  42484B
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in Leaves at time 2020_07_30 03.29.38
PROBLEM 3\5
Comparing 2 strings: [0] 496D2C  4A6E2C
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2] 293320  293420
Comparing 2 strings: [3] 2A3121  2A3221
Comparing 2 strings: [4]  OK!
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
Problem happened in Leaves at time 2020_07_30 03.44.37
PROBLEM 1\5
Comparing 2 strings: [0]  OK!
Comparing 2 strings: [1]  OK!
Comparing 2 strings: [2]  OK!
Comparing 2 strings: [3]  OK!
Comparing 2 strings: [4] 375622  385722
 _ _ _  _ _ _  _ _ _  _ _ _  _ _ _ 
                                   
                                   
